# Backend Environment Variables
SUPABASE_URL=https://dzfnvmwepmukenpsdfsy.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_STORAGE_URL=https://dzfnvmwepmukenpsdfsy.storage.supabase.co/storage/v1/s3
PORT=5000
